<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <RootNamespace>WC.Service.PersonalData.Domain</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="WC.Library.BCryptPasswordHash.Abstactions" Version="1.0.2" />
    <PackageReference Include="WC.Library.Domain.Abstractions" Version="1.0.21" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\WC.Service.PersonalData.Shared\WC.Service.PersonalData.Shared.csproj"/>
  </ItemGroup>

</Project>
