<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <RootNamespace>WC.Service.PersonalData.Domain</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="WC.Library.Domain.Abstractions" Version="1.0.8" />
    </ItemGroup>

</Project>
