# WC.Service.PersonalData

./: WC.Service.PersonalData.sln
.github/workflows/: build-and-push.yml  build.yml  (+1 more)
WC.Service.PersonalData.Domain.Tests/: .editorconfig  WC.Service.PersonalData.Domain.Tests.csproj
src/WC.Service.PersonalData.API/: AutoMapperProfile.cs  Dockerfile  Program.cs  Startup.cs  WC.Service.PersonalData.API.csproj  WC.Service.PersonalData.API.nswag  WC.Service.PersonalData.API.swagger.json  appsettings.Development.json  appsettings.json
src/WC.Service.PersonalData.API/Controllers/: PersonalDataController.cs
src/WC.Service.PersonalData.API/Models/: PersonalDataCreateDto.cs  PersonalDataDto.cs  PersonalDataUpdateDto.cs
src/WC.Service.PersonalData.API/Properties/: launchSettings.json
src/WC.Service.PersonalData.API/gRPC/Protos/: greet_personal_data.proto
src/WC.Service.PersonalData.API/gRPC/Services/: GreeterPersonalDataService.cs
src/WC.Service.PersonalData.Data/: PersonalDataServiceDataModule.cs  WC.Service.PersonalData.Data.csproj
src/WC.Service.PersonalData.Data.Abstractions/: WC.Service.PersonalData.Data.Abstractions.csproj
src/WC.Service.PersonalData.Data.Abstractions/Models/: PersonalDataEntity.cs
src/WC.Service.PersonalData.Data.Abstractions/Repositories/: IPersonalDataRepository.cs
src/WC.Service.PersonalData.Data.PostgreSql/: PersonalDataDataPostgreSqlModule.cs  WC.Service.PersonalData.Data.PostgreSql.csproj
src/WC.Service.PersonalData.Data.PostgreSql/Configuration/: PersonalDataConfiguration.cs  PersonalDataEntityConfiguration.cs
src/WC.Service.PersonalData.Data.PostgreSql/Context/: PersonalDataDbContext.cs  PersonalDataDbContextFactory.cs
src/WC.Service.PersonalData.Data.PostgreSql/Migrations/: 20240723132018_Initial.Designer.cs  20240723132018_Initial.cs  20240725132835_Initial.Designer.cs  20240725132835_Initial.cs  20240726111857_Initial.Designer.cs  20240726111857_Initial.cs  20240727123929_Initial.Designer.cs  20240806202347_simplification_of_the_model.Designer.cs  20240806202347_simplification_of_the_model.cs  20240820080545_Initial.Designer.cs  20240820080545_Initial.cs  20240820080649_PersonalData_Added_DefaultValue.Designer.cs  20240820080649_PersonalData_Added_DefaultValue.cs  20240820160932_PersonalData_Fixed_Configuration.Designer.cs  20240820160932_PersonalData_Fixed_Configuration.cs  20240823110320_PersonalDaTa_EmployeeID_Is_Unique.Designer.cs  20240823110320_PersonalDaTa_EmployeeID_Is_Unique.cs  PersonalDataDbContextModelSnapshot.cs
src/WC.Service.PersonalData.Data.PostgreSql/Repositories/: PersonalDataRepository.cs
src/WC.Service.PersonalData.Data/Profile/: PersonalDataEntityFilterProfile.cs
src/WC.Service.PersonalData.Data/Repositories/: PersonalDataRepository.cs
src/WC.Service.PersonalData.Domain/: AutoMapperProfile.cs  EmailDomainsClientConfiguration.cs  PersonalDataDomainModule.cs  WC.Service.PersonalData.Domain.csproj
src/WC.Service.PersonalData.Domain.Abstractions/: WC.Service.PersonalData.Domain.Abstractions.csproj
src/WC.Service.PersonalData.Domain.Abstractions/Models/: PersonalDataModel.cs
src/WC.Service.PersonalData.Domain.Abstractions/Services/: IPersonalDataManager.cs  IPersonalDataProvider.cs
src/WC.Service.PersonalData.Domain/Services/: PersonalDataManager.cs  PersonalDataProvider.cs
src/WC.Service.PersonalData.Domain/Services/PersonalData/: PersonalDataManager.cs  PersonalDataProvider.cs
src/WC.Service.PersonalData.Domain/Services/PersonalData/Validators/: PersonalDataCheckEmailDomainValidator.cs  PersonalDataModelValidator.cs
src/WC.Service.PersonalData.Domain/Services/PersonalData/Validators/Create/: PersonalDataCreateDbValidator.cs  PersonalDataCreateValidator.cs
src/WC.Service.PersonalData.Domain/Services/PersonalData/Validators/Update/: PersonalDataUpdateDbValidator.cs  PersonalDataUpdateValidator.cs
src/WC.Service.PersonalData.Domain/Services/Validators/: PersonalDataCheckEmailDomainValidator.cs  PersonalDataModelValidator.cs
src/WC.Service.PersonalData.Domain/Services/Validators/Create/: PersonalDataCreateCheckEmailDomainValidator.cs  PersonalDataCreateDbValidator.cs  PersonalDataCreateValidator.cs
src/WC.Service.PersonalData.Domain/Services/Validators/Update/: PersonalDataUpdateDbValidator.cs  PersonalDataUpdateValidator.cs
src/WC.Service.PersonalData.gRPC.Client/: PersonalDataClientModule.cs  WC.Service.PersonalData.gRPC.Client.csproj
src/WC.Service.PersonalData.gRPC.Client.Abstractions/: IPersonalDataClientConfiguration.cs  WC.Service.PersonalData.gRPC.Client.Abstractions.csproj
src/WC.Service.PersonalData.gRPC.Client.Abstractions/Clients/: IGreeterPersonalDataClient.cs
src/WC.Service.PersonalData.gRPC.Client.Abstractions/Models/: CreateEmployeeWithPersonalDataRequestModel.cs  ExistResponseModel.cs  PersonalDataCreateRequestModel.cs  PersonalDataDeleteRequestModel.cs  PersonalDataResetPasswordRequestModel.cs  PersonalDataUpdateRequestModel.cs  VerifyCredentialsRequestModel.cs
src/WC.Service.PersonalData.gRPC.Client.Abstractions/Models/Create/: PersonalDataCreateRequestModel.cs  PersonalDataCreateResponseModel.cs
src/WC.Service.PersonalData.gRPC.Client.Abstractions/Models/GetEmailEmployee/: GetEmailEmployeeRequestModel.cs  GetEmailEmployeeResponseModel.cs
src/WC.Service.PersonalData.gRPC.Client.Abstractions/Models/Verify/: VerifyCredentialsRequestModel.cs  VerifyCredentialsResponseModel.cs  VerifyEmployeeCredentialsRequestModel.cs  VerifyEmployeeCredentialsResponseModel.cs
src/WC.Service.PersonalData.gRPC.Client/Clients/: GreeterPersonalDataClient.cs
src/WC.Service.PersonalData.gRPC.Client/Protos/: greet_personal_data_client.proto
src/WC.Service.PersonalData.gRPC.Server/: Dockerfile  EmployeesClientConfiguration.cs  Program.cs  Startup.cs  WC.Service.PersonalData.gRPC.Server.csproj  appsettings.Development.json  appsettings.json
src/WC.Service.PersonalData.gRPC.Server/Properties/: launchSettings.json
src/WC.Service.PersonalData.gRPC.Server/Protos/: greet_personal_data.proto
src/WC.Service.PersonalData.gRPC.Server/Services/: GreeterPersonalDataService.cs
(+6 files in other folders)
