<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Autofac" Version="8.2.0" />
    <PackageReference Include="WC.Library.BCryptPasswordHash" Version="1.0.3" />
    <PackageReference Include="WC.Library.Domain" Version="1.0.33" />
    <PackageReference Include="WC.Library.Employee.Shared" Version="1.0.13" />
    <PackageReference Include="WC.Service.EmailDomains.gRPC.Client" Version="1.0.5" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\WC.Service.PersonalData.Data.PostgreSql\WC.Service.PersonalData.Data.PostgreSql.csproj"/>
    <ProjectReference Include="..\WC.Service.PersonalData.Domain.Abstractions\WC.Service.PersonalData.Domain.Abstractions.csproj"/>
  </ItemGroup>

</Project>
