<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <RootNamespace>WC.Service.PersonalData.gRPC.Client</RootNamespace>
    <PackageId>WC.Service.PersonalData.gRPC.Client.Abstractions</PackageId>
    <Version>1.0.11</Version>
    <Authors>SaintEfim</Authors>
  </PropertyGroup>

</Project>
